<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style >
body {
  color: purple;
}
</style>
<body>
  <div class="container p-5 my-5 border">
    <h1>My Portfolio</h1>
</style>
<p><footer class="blockquote-dark">Hello! my name is Albina Karamatdin</footer></p>
<hr>
<body>
<style>
div {
  background-color: #FFD700;
}
</style>
<img src="https://sun1-21.userapi.com/s/v1/ig2/b9MW8fGMgd_fV46XpARLFt9qdm7YwUD1BquOAlIdrgDIQgMfZVIAUdpxO_4MUf2jurejgiFFFzU8RAMnM3ZIyDpp.jpg?size=400x0&quality=96&crop=0,0,2048,2048&ava=1" class="img-thumbnail" alt="Cinque Terre" width="500" height="333">
<style>
#img{
position: absolute;
width: 500px;
height: 625px;
left: 716px;
top: 75px;

background: #00C6AE;
box-shadow: 6px 6px 4px #000000;
border-radius: 10px;
}
</style>
<div id="my">Hello</div>
<style> 
#my{
position: absolute;
width: 109px;
height: 40px;
left: 32px;
top: 184px;

font-family: Montserrat;
font-style: normal;
font-weight: 80;
font-size: 36px;
line-height: 40px;

color: #18191F;
}
</style>
<div id="menu">
    <ul>
      <li><a href="">Main</a></li>
      <li><a href="">About </a></li>
      <li><a href="">Information</a></li>
    </ul>
  </div>
<style> 
#menu{
position: absolute;
width: 1200px;
height: 92px;
left: 0px;
top: 0px;
background: #FF6347;
border-radius: 0px 0px 20px 20px}
</style>


